@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
}

#main {
    width: 100%;
    height: 100%;
}

/* Hero section */

#hero {
    height: 100vh;
    width: 100%;
    padding: 4.4rem 3.75rem 3.75rem 3.75rem;
}

#hero > #video-container {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 3.75rem;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
}

#hero > #video-container > #hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

#hero > #video-container > .video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

#hero > #video-container > #hero-text-container {
    position: relative;
    z-index: 3;
    width: 100%;
}

#hero > #video-container > #hero-text-container > h1 {
    font-size: 6rem;
    font-weight: 600;
    line-height: 1.1;
    color: white;
    letter-spacing: -0.2rem;
}

#hero > #video-container > #hero-text-container > h1 > span {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-style: italic;
}

#hero > #video-container > #hero-text-container > button {
    border: 1px solid #fff;
    border-radius: 50rem;
    background-color: transparent;
    color: #fff;
    padding: 1rem 2rem;
    font-size: 1.25rem;
    font-weight: 400;
    cursor: pointer;
    margin-top: 3rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(0);
    position: relative;
    overflow: hidden;
}

#hero > #video-container > #hero-text-container > button > i {
    font-size: 1.25rem;
    margin-left: 0.5rem;
}

#hero > #video-container > #hero-text-container > button:hover {
    background-color: white;
    color: #000;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

#hero > #video-container > #hero-text-container > button:active {
    transform: translateY(0);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

#hero > #video-container > #hero-text-container > button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%, -50%);
    transform-origin: 50% 50%;
}

#hero > #video-container > #hero-text-container > button:focus:not(:active)::after {
    animation: ripple 0.6s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    100% {
        transform: scale(20, 20);
        opacity: 0;
    }
}

@media (max-width: 768px) {
    #hero {
        padding: 4rem 2rem 4rem 2rem;
    }

    #hero > #video-container {
        padding: 2rem;
    }

    #hero > #video-container > #hero-text-container > h1 {
        font-size: 4rem;
    }

    #hero > #video-container > #hero-text-container > button {
        font-size: 1rem;
    }
}

@media (max-width: 600px) {

    #hero {
        padding: 4rem 1.5rem 1.5rem 1.5rem;
    }

    #hero > #video-container > #hero-text-container > h1 {
        font-size: 2.5rem;
    }

    #hero > #video-container > #hero-text-container > button {
        display: flex;
        align-items: center;
        font-size: 0.9rem;
        font-weight: 500;
        padding: 0.8rem 1rem;
        margin-top: 2rem;
        background-color: white;
        color: #000;

    }
}

/* About section */

#about {
    min-height: 100vh;
    width: 100%;
    padding: 5rem 9.375rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

#about > #about-us-text-content {
    display: flex;
}

#about > #about-us-text-content > #heading {
    flex: 3;
}

#about > #about-us-text-content > #heading > h4 {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: -0.09rem;
}

#about > #about-us-text-content > #heading > h2 {
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: -0.2rem;
    margin-top: 1.8rem;
}

#about > #about-us-text-content > #secondary-text {
    flex: 2;
}

#about > #about-us-text-content > #secondary-text > p {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.6;   
}

#about > #about-us-text-content > #secondary-text > button {
    font-size: 1.1rem;
    font-weight: 400;
    padding: 1rem 2rem;
    background-color: transparent;
    border: 1px solid #000;
    border-radius: 50rem;
    margin-top: 3rem;
}

#about > #about-us-text-content > #secondary-text > button > i {
    margin-left: 0.75rem;
}

#about > #about-us-text-content > #secondary-text > button {
    transition: all 0.3s ease-in-out;
}

#about > #about-us-text-content > #secondary-text > button:hover {
    background-color: #000;
    color: white;
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#about > #metrics {
    display: flex;
    margin-top: 4rem;
    position: relative;
    z-index: 1;
}

#about > #metrics > .metric {
    flex: 1;
    border-bottom: 1px solid #b3b3b3;
    border-left: 1px solid #b3b3b3;
    padding: 2.5rem 1.875rem;
    padding-top: 0;
}

#about > #metrics > .metric:first-child {
    border-left: none;
}

#about > #metrics > .metric > h3 {
    font-size: 4rem;
    font-weight: 600;
}

#about > #metrics > .metric > p {
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 1.5;
    margin-top: 1.5rem;
}

@media (max-width: 768px) {
    #about {
        min-height: auto;
        padding: 4rem 2rem;
        position: relative;
        z-index: 1;
        padding-bottom: 1rem;
    }

    #about > #about-us-text-content {
        flex-direction: column;
    }

    #about > #about-us-text-content > #heading > h2 {
        font-size: 3rem;
        letter-spacing: -0.1rem;
    }

    #about > #about-us-text-content > #heading > h4 {
        font-size: 1.75rem;
        letter-spacing: -0.1rem;
    }

    #about > #about-us-text-content > #secondary-text > p {
        font-size: 1.5rem;
        margin-top: 1.2rem;
    }

    #about > #metrics {
        flex-direction: column;
        margin: 3rem 0;
        gap: 2rem;
    }

    #about > #metrics > .metric {
        padding: 2rem 0;
        border-left: none;
    }

    #about > #metrics > .metric > p {
        font-size: 1.3rem;
        margin-top: 0.5rem;
    }

    #about > #metrics > .metric > h3 {
        font-size: 3rem;
    }
}

@media (max-width: 430px) {
    #about > #about-us-text-content > #heading > h2 {
        font-size: 2.5rem;
        margin-top: 1.3rem;
    }

    #about > #about-us-text-content > #secondary-text > p {
        font-size: 1.4rem;
    }
}

/* Testimonials */

#testimonials {
    height: 100vh;
    width: 100%;
    padding: 0 3.75rem;
    display: flex;
    align-items: center;
}

#testimonials > #testimonial-container {
    position: relative;
    overflow: hidden;
    height: 80%;
    width: 100%;
    border: 1px solid #dbdbdb;
    border-radius: 4rem;
    padding: 5.625rem;
    background-image: url('../images/testimonial-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#testimonials > #testimonial-container > i {
    font-size: 4.5rem;
}

#testimonials > #testimonial-container > h4 {
    font-size: 4.5rem;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: -0.2rem;
}

#testimonial-bottom {
    display: flex;
    justify-content: space-between;
}

#testimonial-bottom > #author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#testimonial-bottom > #author > #author-img {
    height: 50px;
    width: 50px;
    background-image: url('https://images.pexels.com/photos/1036623/pexels-photo-1036623.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    background-position: center;
    border-radius: 50rem;
}

#testimonial-bottom > #author > #author-text > h5 {
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: -0.08rem;
}

#testimonial-bottom > #author > #author-text > p {
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: -0.08rem;
    color: #666;
    margin-top: 0.1rem;
}

#testimonial-bottom > #buttons > button {
    font-size: 1.2rem;
    background-color: transparent;
    border: 1px solid #000;
    border-radius: 50rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

#testimonial-bottom > #buttons > button {
    transition: all 0.3s ease-in-out;
    transform: translateY(0);
}

#testimonial-bottom > #buttons > button:hover {
    background-color: #000;
    color: #fff;
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.fade-out {
    animation: fadeOut 0.4s forwards;
  }
  
  .fade-in {
    animation: fadeIn 0.4s forwards;
  }
  
  @keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
  }
  
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }


@media (max-width: 768px) {
    #testimonials {
        padding: 0 2rem;
    }

    #testimonials > #testimonial-container {
        padding: 3rem 2.5rem;
    }

    #testimonials > #testimonial-container > i {
        font-size: 3rem;
    }

    #testimonials > #testimonial-container > h4 {
        font-size: 2.3rem;
        letter-spacing: -0.1rem;
    }

    #testimonial-bottom > #author > #author-text > h5 {
        font-size: 1.2rem;
    }

    #testimonial-bottom > #author > #author-text > p {
        font-size: 1rem;
    }

    #testimonial-bottom > #buttons {
        display: none;
    }
}

@media (max-width: 430px) {
    .gallery-item {
        transform: scale(1.02);
    }
    
    .gallery-item img {
        transform: scale(1.1);
        filter: blur(2px);
    }
    
    .gallery-overlay {
        opacity: 1;
    }
    
    #testimonials {
        padding: 0 2rem;
    }

    #testimonials > #testimonial-container {
        height: 85%;
    }

    #testimonials > #testimonial-container > h4 {
        font-size: 2rem;
    }
}

/* Sectors */

#sectors {
    height: 100vh;
    width: 100%;
    padding: 6rem 9.375rem 3rem 9.375rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#sectors-text-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#sectors-text-content > #heading {
    flex: 0.6;
}

#sectors-text-content > #heading > h4 {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: -0.09rem;
}

#sectors-text-content > #heading > h2 {
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: -0.2rem;
    margin-top: 1.8rem;
}

#sectors-text-content > #secondary-text > button {
    font-size: 1.1rem;
    font-weight: 400;
    padding: 1rem 2rem;
    background-color: transparent;
    border: 1px solid #000;
    border-radius: 50rem;
}

#sectors-text-content > #secondary-text > button > i {
    margin-left: 0.75rem;
}

#sectors-text-content > #secondary-text > button {
    transition: all 0.3s ease-in-out;
    transform: translateY(0);
}

#sectors-text-content > #secondary-text > button:hover {
    background-color: #000;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#gallery-container {
    height: 60%;
    width: 100vw;
    margin-left: calc(50% - 50vw);
    overflow: hidden;
    position: relative;
    left: 0;
    right: 0;
}

.gallery-track {
    display: flex;
    gap: 2.5rem;
    width: max-content;
    animation: scroll 30s linear infinite;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    padding: 0 1rem;
}

.gallery-item {
    flex-shrink: 0;
    height: 100%;
    width: 25vw;
    min-width: 300px;
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: all 0.5s ease;
    filter: none;
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 1.5rem;
    text-align: center;
    pointer-events: none;
}

.gallery-overlay p {
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    transform: translateY(0);
    transition: transform 0.3s ease;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.9);
    padding: 0.5rem 1rem;
}

.gallery-item:hover {
    transform: scale(1.02);
}

.gallery-item:hover img {
    transform: scale(1.1);
    filter: blur(2px);
}

@media (min-width: 431px) {
    .gallery-item:hover .gallery-overlay {
        opacity: 1;
    }
    
    .gallery-item:hover .gallery-overlay p {
        transform: translateY(0);
    }
}

.gallery-heading {
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    margin-top: 3rem;
    color: #333;
    letter-spacing: -0.05rem;
}

/* Pause animation on hover */
#gallery-container:hover .gallery-track {
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-100% / 2));
    }
}

@media (max-width: 768px) {

    #sectors {
        padding: 4rem 2rem 2rem 2rem;
    }

    #sectors-text-content > #heading > h4 {
        font-size: 1.75rem;
        letter-spacing: -0.1rem;
    }
    
    #sectors-text-content > #heading > h2 {
        font-size: 3rem;
    }

    #sectors-text-content {
        flex-direction: column;
        align-items: flex-start;
    }

    #sectors-text-content > #secondary-text > button {
        margin-top: 3rem;
    }

    #gallery-container {
        margin-top: 3rem;
    }
}

@media (max-width: 430px) {
    #sectors-text-content > #heading > h2 {
        font-size: 2.5rem;
        margin-top: 1.3rem;
        letter-spacing: -0.1rem;
    }
}

/* Projects */

#projects {
    width: 100%;
    padding: 6rem 9.375rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    min-height: 100vh;
    box-sizing: border-box;
}

#projects-text-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 3rem;
}

#projects-text-content > #heading {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
}

#projects > #projects-text-content > #heading > h4 {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: -0.09rem;
}

#projects > #projects-text-content > #heading > h2 {
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: -0.2rem;
    margin-top: 1.8rem;
}

#projects > #projects-text-content > #secondary-text {
    flex: 3;
    margin-top: 5rem;
}

#projects > #projects-text-content > #heading {
    flex: 3;
}

#projects > #projects-text-content > #secondary-text > p {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.6;   
}

#projects > #projects-text-content > #secondary-text > button {
    font-size: 1.1rem;
    font-weight: 400;
    padding: 1rem 2rem;
    background-color: transparent;
    border: 1px solid #000;
    border-radius: 50rem;
    margin-top: 3rem;
}

#projects > #projects-text-content > #secondary-text > button > i {
    margin-left: 0.75rem;
}

#projects > #projects-text-content > #secondary-text > button {
    transition: all 0.3s ease-in-out;
}

#projects > #projects-text-content > #secondary-text > button:hover {
    background-color: #000;
    color: white;
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#projects-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6.5rem;
    padding-top: 6.25rem;
}

.project {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    padding: 2.5rem;
    margin: -2.5rem;
}

.project:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
    margin: -2.5rem;
    cursor: pointer;
}

.project > button {
    font-size: 1.2rem;
    font-weight: 600;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 2.5rem;
    letter-spacing: -0.08rem;
    color: inherit;
}

.project > button > i {
    margin-left: 0.5rem;
    transition: margin-left 0.3s ease;
}

.project:hover > button {
    color: #FF4500; /* Orange Red color */
}

.project:hover > button > i {
    margin-left: 1rem;
}

.project > .project-details {
    margin-top: 2rem;
}

.project > .project-details > h4 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: -0.06rem;
}

.project > .project-details > p {
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.5;
    color: #666;
    margin-top: 1rem;
}

.project > .project-tag {
    display: flex;
    gap: 0.75rem;
    margin-top: 1.8rem;
    font-size: 1rem;
    font-weight: 500;
}

.project > .project-tag > p {
    padding: 0.5rem 1rem;
    border: 1px solid #adadad;
    border-radius: 50rem;
}

.project > .project-img {
    height: 25rem;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.5s ease;
}

.project:hover .project-img {
    transform: none;
}

@media (max-width: 768px) {

    #projects {
        padding: 4rem 2rem 2rem 2rem;
    }

    #projects-text-content {
        flex-direction: column;
        gap: 0;
    }
    
    #projects-gallery {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .project {
        margin-bottom: 2rem;
    }
    
    #projects > #projects-text-content > #heading {
        order: 1;
        align-items: flex-start;
        text-align: left;
    }
    
    #projects > #projects-text-content > #secondary-text {
        order: 2;
        margin-top: 2rem;
    }

    #projects > #projects-text-content > #heading > h4 {
        font-size: 1.75rem;
        letter-spacing: -0.1rem;
    }
    
    #projects > #projects-text-content > #heading > h2 {
        font-size: 3rem;
    }

    #projects > #projects-text-content > #secondary-text > p {
        font-size: 1.3rem;
        margin-top: 0.5rem;
    }

    #projects > #projects-text-content > #secondary-text {
        margin: 0;
    }

    .project > .project-tag > p {
        font-size: 0.8rem;
        padding: 0.5rem 0.8rem;
    }
    
    .project > .project-img {
        height: 20rem;
    }
    
    .project > .project-details > p {
        font-size: 1.1rem;
    }
}

#services {
    height: fit-content;
    width: 100%;
    padding: 12rem 9.375rem;
    background-image: url('../images/services-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

#services > #services-text-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#services > #services-text-content > #heading > h4 {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: -0.09rem;
    color: white;
}

#services > #services-text-content > #heading > h2 {
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: -0.2rem;
    margin-top: 1.8rem;
    color: white;
}

#services > #services-text-content > #secondary-text > p {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.5;
    color: white;
}

#services > #services-text-content > #services-list {
    margin-top: 3rem;
}

#services > #services-text-content > #services-list > h5 {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: -0.075rem;
    padding: 1rem 1rem ;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.425);
    border-top: 0.5px solid rgba(255, 255, 255, 0.425);
    color: rgba(255, 255, 255, 0.589);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

#services > #services-text-content > #services-list > h5:hover {
    color: rgba(255, 255, 255, 0.85);
}

#services > #services-text-content > #services-list > h5.active {
    color: white;
    font-weight: 500;
}

#services > #serive-card {
    background-color: white;
    padding: 2rem;
    border-radius: 2.5rem;
    display: flex;
    flex-direction: column;
    height: 100%;
}

#services > #serive-card > #service-card-img {
    flex: 1;
    min-height: 0;
    width: 100%;
    background-image: url('https://images.pexels.com/photos/1181355/pexels-photo-1181355.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 2rem;
    margin-bottom: 2rem;
}

#services > #serive-card > #service-card-text > h5 {
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.3;
    letter-spacing: -0.075rem;
    color: rgb(0, 0, 0);
}

#services > #serive-card > #service-card-text > p {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.5;
    margin-top: 1rem;
    color: rgba(49, 49, 49, 0.623);
}

#services > #serive-card > #service-card-buttons {
    display: flex;
    gap: 1rem;
}

#services > #serive-card > #service-card-buttons > button {
    color: rgb(0, 0, 0);
    font-size: 1.1rem;
    font-weight: 400;
    padding: 0.75rem 1.5rem;
    background-color: transparent;
    border: 1px solid #000000;
    border-radius: 50rem;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
}

#services > #serive-card > #service-card-buttons > button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

#services > #serive-card > #service-card-buttons > button:hover {
    color: black;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2);
}

#services > #serive-card > #service-card-buttons > button:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

#services > #serive-card > #service-card-buttons > #detailed-services {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

#services > #serive-card > #service-card-buttons > #detailed-services::before {
    background: #000000;
}

#services > #serive-card > #service-card-buttons > #detailed-services:hover {
    background-color: #616161;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Services Responsive Styles */
@media (max-width: 1350px) {
    #services {
        grid-template-columns: 1fr;
        gap: 3rem;
        padding: 4rem 2rem;
        height: auto;
        min-height: unset;
    }
    
    #services > #services-text-content {
        max-width: 100%;
        height: auto;
    }
    
    #services > #services-text-content > #services-list {
        padding-top: 2rem;
    }
    
    #services > #serive-card {
        display: none;
    }
}

@media (max-width: 768px) {
    #services {
        padding: 3rem 1.5rem;
        height: auto;
    }
    
    #services > #services-text-content > #heading > h2 {
        font-size: 2.2rem;
        line-height: 1.2;
    }
    
    #services > #services-text-content > #secondary-text > p {
        font-size: 1rem;
        line-height: 1.5;
    }
    
    #services > #services-text-content > #services-list > h5 {
        font-size: 1.2rem;
        padding: 1rem;
        letter-spacing: -0.025rem;
    }
    
    #services > #serive-card > #service-card-text > h5 {
        font-size: 2rem;
    }
    
    #services > #serive-card > #service-card-text > p {
        font-size: 1.2rem;
    }
    
    #services > #serive-card > #service-card-buttons {
        flex-direction: column;
        align-items: stretch;
    }
    
    #services > #serive-card > #service-card-buttons > button {
        text-align: center;
    }
}

@media (max-width: 430px) {
    #services {
        padding: 4rem 2rem;
    }
    
    #services > #services-text-content > #heading > h4 {
        font-size: 1.75rem;
        letter-spacing: -0.075rem;
    }
    
    #services > #services-text-content > #heading > h2 {
        font-size: 3rem;
    }
    
    #services > #services-text-content > #secondary-text > p {
        font-size: 1.5rem;
        margin-top: 2rem;
    }
    
    #services > #services-text-content > #services-list > h5 {
        font-size: 1.5rem;
        line-height: 1.5;
        padding: 0.8rem;
    }
    
    #services > #serive-card > #service-card-img {
        min-height: 200px;
        flex: 0 0 200px;
        margin-bottom: 1.5rem;
    }
    
    #services > #serive-card > #service-card-text > h5 {
        font-size: 1.5rem;
    }
    
    #services > #serive-card > #service-card-text > p {
        font-size: 1rem;
        margin-top: 0.5rem;
    }
    
    #services > #serive-card > #service-card-buttons > button {
        font-size: 0.9rem;
        padding: 0.6rem 1.2rem;
        margin-top: 1.5rem;
    }
}

/* Blogs */

#blogs {
    height: fit-content;
    width: 100%;
    padding: 9rem 9.375rem;
}

#blogs > #blogs-text-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

#blogs > #blogs-text-content > #heading > h4 {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: -0.09rem;
}

#blogs > #blogs-text-content > #heading {
    flex: 5;
}

#blogs > #blogs-text-content > #blogs-secondary-text {
    flex: 3;
}


#blogs > #blogs-text-content > #heading > h2 {
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: -0.2rem;
    margin-top: 1.8rem;
}

#blogs > #blogs-text-content > #blogs-secondary-text > p {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.5;
}

#blogs > #blogs-text-content > #blogs-secondary-text > button {
    font-size: 1.1rem;
    font-weight: 400;
    padding: 0.75rem 1.5rem;
    background-color: transparent;
    border: 1px solid #000000;
    border-radius: 50rem;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
}

#blogs > #blogs-text-content > #blogs-secondary-text > button > i {
    margin-left: 0.5rem;
    transition: transform 0.3s ease;
}

#blogs > #blogs-text-content > #blogs-secondary-text > button:hover {
    color: white;
    background-color: rgb(0, 0, 0);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

#blogs > #blogs-text-content > #blogs-secondary-text > button:hover > i {
    transform: translate(3px, -3px);
}

#blogs-container {
    display: grid;
    grid-template-columns: 1.3fr 2fr;
    gap: 5rem;
    margin-top: 6.25rem;
}

.blog > .blog-img {
    height: 25vh;
    width: 100%;
    background-image: url('https://images.pexels.com/photos/1181355/pexels-photo-1181355.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.blog > .blog-tags {
    display: flex;
    gap: 0.75rem;
    margin-top: 2rem;
}

.blog > .blog-tags > p {
    padding: 0.5rem 1rem;
    background-color: transparent;
    border: 1px solid #c0c0c0;
    border-radius: 50rem;
}

.blog-details {
    margin-top: 1.5rem;
}

.blog-details > h5 {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: -0.08rem;
}

.blog-details > p {
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.5;
    color: #666;
    margin-top: 1rem;
}

.blog > button {
    font-size: 1.1rem;
    font-weight: 400;
    padding: 0.75rem 1.5rem;
    background-color: transparent;
    border: 1px solid #000000;
    border-radius: 50rem;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
}

/* Blog Card Hover Effects */
.blog {
    transition: all 0.3s ease;
    border-radius: 0;
    overflow: hidden;
    background: white;
}

.blog:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.06);
    padding: 2.5rem;
    margin: -2.5rem;
}

.blog:hover .blog-img {
    transform: none;
}

.blog > .blog-img {
    transition: transform 0.5s ease;
    border-radius: 0;
}

.blog:hover button {
    background-color: #000;
    color: white;
}

.blog:hover button i {
    transform: translateX(3px) translateY(-3px);
}

.blog button i {
    display: inline-flex;
    transition: transform 0.3s ease;
}

@media (max-width: 1350px) {
    #blogs-text-content {
        gap: 1rem;
    }

    #services {
        padding: 7rem 9.375rem;
    }
    #gallery-container {
        margin-top: 5rem;
    }

    #testimonials > #testimonial-container > h4 {
        font-size: 3.3rem;
    }

}

@media (max-width: 768px) {
    #blogs-text-content {
        flex-direction: column;
    }

    #testimonials > #testimonial-container > h4 {
        font-size: 3rem;
    }

    #projects-gallery {
        padding: 1.5rem 0;
    }

    #services {
        padding: 4rem 2rem;
    }

    #blogs {
        padding: 5rem 2rem;
    }

    #blogs > #blogs-text-content > #heading > h4 {
        font-size: 1.75rem;
    }

    #blogs > #blogs-text-content > #heading > h2 {
        font-size: 3rem;
    }

    #blogs > #blogs-text-content > #blogs-secondary-text > p {
        font-size: 1.3rem;
    }

    #blogs-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .blog-details > p {
        font-size: 1.1rem;
        margin-top: 1rem;
    }
}

@media (max-width: 430px) {
    #testimonials > #testimonial-container > h4 {
        font-size: 1.8rem;
    }

    .blog-tags {
        font-size: 0.8rem;
    }
}

#reports {
    width: 100%;
    padding: 2rem 9.375rem;
    overflow: hidden;
    position: relative;
}

#reports-text-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 6.25rem;
    gap: 2rem;
}

#reports-text-content > #secondary-text {
    flex: 2;
}

#reports-text-content > #secondary-text > p {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.5;
}

#reports-text-content > #heading {
    text-align: right;
    flex: 3;
}

#reports-text-content > #heading > h4 {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: -0.09rem;
}

#reports-text-content > #heading > h2 {
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: -0.2rem;
    margin-top: 1.8rem;
}

#reports-container {
    width: 100vw;
    overflow: hidden;
    position: relative;
    padding: 1rem 0 2rem;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
}

.reports-track {
    display: flex;
    gap: 6rem;
    width: max-content;
    will-change: transform;
    transition: transform 0.1s linear;
}

.report {
    min-width: 600px;
    width: 350px;
    background: white;
    border-radius: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 2.5rem;
    margin: 0 -2.5rem;
    height: 100%;
}

.report:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.06);
}

.report-img {
    height: 25vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    transition: transform 0.5s ease;
    border-radius: 0;
}

.report:hover .report-img {
    transform: none;
}

#report-details {
    padding: 1.5rem 0 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

#report-details h5 {
    font-size: 0.9rem;
    color: #666;
    margin: 0.5rem 0 0.5rem;
    font-weight: 500;
}

#report-details h4 {
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.3;
    margin: 0 0 1rem 0;
    letter-spacing: -0.05rem;
}

.report button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: transparent;
    border: 1px solid #000;
    padding: 0.75rem 1.5rem;
    border-radius: 50rem;
    font-size: 1.1rem;
    font-weight: 400;
    cursor: pointer;
    margin-top: 1.5rem;
    width: auto;
    align-self: flex-start;
    position: relative;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
}

.report:hover button {
    background-color: #000;
    color: white;
}

.report button i {
    transition: transform 0.3s ease;
    font-size: 1.1rem;
}

.report:hover button i {
    transform: translateX(3px) translateY(-3px);
}

.report button i {
    transition: transform 0.3s ease;
    font-size: 1.1rem;
}

.report button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.report button:hover {
    color: white;
    border-color: #000;
}

.report button:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

.report button:hover i {
    transform: translateX(3px);
}

/* Animation for infinite scroll */
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-300px * 6 - 2rem * 6)); /* width of one card * number of cards + gap * (number of cards - 1) */
    }
}

/* Responsive styles */
@media (max-width: 1200px) {
    #reports {
        padding: 4rem 2rem;
    }
    
    #reports-text-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
    }
    
    #reports-text-content > #heading {
        text-align: left;
        width: 100%;
        order: 0;
    }
    
    #reports-text-content > #heading > h2 {
        font-size: 3rem;
    }
}

@media (max-width: 768px) {

    .report {
        min-width: 300px !important;
        width: 200px !important;
        max-width: none !important;
        padding: 1.25rem;
        margin: 0 -1.25rem;
    }
    
    .reports-track {
        animation: scroll 40s linear infinite;
        gap: 2.5rem;
    }

    #reports-text-content {
        gap: 1rem;
        margin-bottom: 2rem;
    }

    #reports-text-content > #heading {
        order: 0;
    }

    #reports-text-content > #secondary-text {
        order: 1;
    }
    
    #reports-text-content > #heading > h2 {
        font-size: 3rem;
    }
    
    #reports-text-content > #heading > h4 {
        font-size: 1.75rem;
    }

    #reports-text-content > #secondary-text > p {
        font-size: 1.2rem;
    }
}

#banner {
    margin-top: 8rem;
    height: 60vh;
    width: 100%;
}

#banner-container {
    height: 100%;
    width: 100%;
    background-image: url('../images/blue.png');
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #dbdbdb;
}

#banner-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#banner-content > h2 {
    text-align: center;
    font-size: 6rem;
    font-weight: 600;
    line-height: 1.1;
    letter-spacing: -0.3rem;
    color: #ffffff;
}

#banner-content > h2 > span {
    color: #ffffff;
    font-family: "Playfair Display", serif;
    font-weight: 600;
    font-style: italic;
    font-size: 3rem;
}

#banner-content > button {
    font-size: 1.2rem;
    font-weight: 500;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    padding: 0.75rem 1.5rem;
    border-radius: 50rem;
    margin-top: 3rem;
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(0);
    position: relative;
    overflow: hidden;
}

#banner-content > button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

#banner-content > button:active {
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

#banner-content > button > i {
    margin-left: 0.5rem;
}